/* ===================================================================== 
   Practice CSS Grid Layout
======================================================================== */

/* Target the grid container */
.wrapper {
  max-width: 990px;
  /* Turn on the grid */
  display: grid;
  /* Declare 3 row tracks: 100px 400px 200px */
  grid-template-rows: 100px 400px 200px;
  /* Declare 3 column tracks, each 320px wide */
  grid-template-columns: 320px 320px 320px;
  /* Apply a 20px gutter to rows and a 15px gutter to columns */
  grid-gap: 20px 15px;
}

/* Practice Section */
/* ===================================== 
   Page Styles
======================================== */

* {
  box-sizing: border-box;
}
body {
  font-size: 1rem;
  line-height: 1.5;
  font-family: 'Varela Round', sans-serif;
  font-weight: bold;
  text-align: center;
  margin: 0;
  background: #e8e9e9;
}
.wrapper {
  background: #fff;
  border-radius: 0.285em;
  box-shadow: 0 0.1em 0 0 rgba(0, 0, 0, 0.1);
  margin: 2em auto;
}
.wrapper div {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  padding: 1em 0;
  background-color: #39abcd;
  border-radius: 0.3em;
}
.wrapper div:nth-child(odd) {
  background-color: #2a94b4;
}
